# MVVM_COMPOSE

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/model/: ApiResponse.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetAllBreedsUseCase.kt  GetRandomDogImageUseCase.kt
app/src/main/java/com/example/myapplication/domain/util/: Result.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/test/java/com/example/myapplication/domain/usecase/: GetAllBreedsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
